# Parameters used to generate this project with aem-project-archetype

groupId=com.iffcotokio.core
artifactId=iffcotokio-core
version=0.0.1-SNAPSHOT
package=com.iffcotokio.core
appId=iffcotokio
appTitle=Iffco Tokio
aemVersion=6.5.7
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
